<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="id.co.sindu.rajiv.pariwisata.SplashActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/jateng"
        android:layout_marginTop="80dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Holo.ProgressBar"
            android:layout_width="400dp"
            android:layout_height="98dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
